<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ilya CV</title>
<link rel="stylesheet" href="styles.css">
</head>

<body">
<div class="container">
<div class="info">
    <img src="IMG_4844.jpg" alt="My photo here" width="200" class="avatar">

    <h1>Sulkhanov Ilya</h1>
    <p>I am beginner frontend developer</p>
    <p>I love traveling, snowboarding and Beer </p>
    <h4>My social profiles</h4>
    
        <a href="https://instagram.com/iluxmas" target="blank">Instagram</a> 
        |
        <a href="https://t.me/topsykrets" target="blank">Telegram</a>
    
</div> 
</div >

<div class="card bg-yellow">
    <h2>My hobbies</h2>
    <ol class="list">
        <li>Snowboarding</li>
        <li>Traveling</li>
        <li>Science</li>
        <li>Painting</li>
    </ol>
</div>
 
<div class="card bg-green">
    <h2>Professional Experience:</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>VIMS Research Institute</td>
            <td>Researcher</td>
            <td>2011-2017</td>
        </tr>
        <tr>
            <td>Siegwerk</td>
            <td>Chemist</td>
            <td>2017-2020</td>
        </tr>
        <tr>
            <td>Siegwerk</td>
            <td>Application Technology Manager</td>
            <td>2020-2022</td>
        </tr>
    </table>
</div>

<div class="card bg-red">
    <h2><a href="">Finished projects</a></h2>
</div>


    <h2>Contact me</h2>
    <form action="">
        <label for="name">Your name</label>
        <input type="text" id="name" placeholder="Enter your name...">
        <br>
        <label for="email">Your email</label>
        <input type="text" id="email" placeholder="Enter you email...">
        <br>
        <label for="message">Your message</label>
        <textarea id="message" rows="2" cols="15"></textarea>
        <br>
        <input type="submit" value="Contact">
    </form>

    <div class="box-model">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>

</html>